================================================================================
ВЕДОМОСТЬ ОБЪЁМОВ РАБОТ
Буронабивные сваи
================================================================================


ВЕДОМОСТЬ ОБЪЁМОВ РАБОТ

Буронабивные сваи

1. [Е2-196] Бурение скважин D=450мм, L=12м (СБН12-450)
   Ед.изм: м³, Кол-во: 6, Объем: 11.45

2. [Е4-48] Установка арматурных каркасов свай СБН12-450
   Ед.изм: шт, Кол-во: 6, Объем: ~1.374 т

3. [Е4-1] Бетонирование свай СБН12-450
   Ед.изм: м³, Кол-во: 6, Объем: 11.45

4. [Е2-120] Выбурка грунта (СБН12-450)
   Ед.изм: м³, Кол-во: 6, Объем: 13.17

5. [Е2-196] Бурение скважин D=450мм, L=14м (СБН14-450)
   Ед.изм: м³, Кол-во: 6, Объем: 13.36

6. [Е4-48] Установка арматурных каркасов свай СБН14-450
   Ед.изм: шт, Кол-во: 6, Объем: ~1.603 т

7. [Е4-1] Бетонирование свай СБН14-450
   Ед.изм: м³, Кол-во: 6, Объем: 13.36

8. [Е2-120] Выбурка грунта (СБН14-450)
   Ед.изм: м³, Кол-во: 6, Объем: 15.36

================================================================================
ИТОГО: Бетон: 24.81 м³ | Арм.: 2.977 т | Выбурка: 28.53 м³
================================================================================
