================================================================================
ВЕДОМОСТЬ ОБЪЁМОВ РАБОТ
Буронабивные сваи
================================================================================


ВЕДОМОСТЬ ОБЪЁМОВ РАБОТ

Буронабивные сваи

1. [Е2-196] Бурение скважин D=450мм, L=14м (СБН14-450)
   Ед.изм: м³, Кол-во: 2, Объем: 4.45

2. [Е4-48] Установка арматурных каркасов свай СБН14-450
   Ед.изм: шт, Кол-во: 2, Объем: ~0.534 т

3. [Е4-1] Бетонирование свай СБН14-450
   Ед.изм: м³, Кол-во: 2, Объем: 4.45

4. [Е2-120] Выбурка грунта (СБН14-450)
   Ед.изм: м³, Кол-во: 2, Объем: 5.12

5. [Е2-196] Бурение скважин D=450мм, L=12м (СБН12-450)
   Ед.изм: м³, Кол-во: 14, Объем: 26.72

6. [Е4-48] Установка арматурных каркасов свай СБН12-450
   Ед.изм: шт, Кол-во: 14, Объем: ~3.206 т

7. [Е4-1] Бетонирование свай СБН12-450
   Ед.изм: м³, Кол-во: 14, Объем: 26.72

8. [Е2-120] Выбурка грунта (СБН12-450)
   Ед.изм: м³, Кол-во: 14, Объем: 30.73

================================================================================
ИТОГО: Бетон: 31.17 м³ | Арм.: 3.74 т | Выбурка: 35.85 м³
================================================================================
