ИТОГОВАЯ ВЕДОМОСТЬ ОБЪЁМОВ РАБОТ (ВОР)
Буронабивные сваи
============================================================
СБН12-450: 20 шт. (D=450мм, L=12м)
  Бетон: 38.17 м³ | Арм.: 4.580 т | Выбурка: 43.90 м³
СБН14-450: 6 шт. (D=450мм, L=14м)
  Бетон: 13.36 м³ | Арм.: 1.603 т | Выбурка: 15.36 м³
============================================================
ВСЕГО свай: 26
Бетон: 51.53 м³
Арматура: 6.184 т
Выбурка грунта: 59.26 м³
============================================================

Примечание: Количество СБН14-450 требует проверки — в одном из чертежей 
количество может быть интерпретировано неверно (рядом с маркой стоит "2", 
но это может быть номер позиции, а не количество).
