================================================================================
ВЕДОМОСТЬ ОБЪЁМОВ РАБОТ
================================================================================


ВЕДОМОСТЬ ОБЪЁМОВ РАБОТ

Буронабивные сваи

1. [Е2-196] Бурение скважин D=450мм, L=12м (СБН12-450)
   Ед.изм: м³, Кол-во: 14, Объем: 26.72

2. [Е4-48] Установка арматурных каркасов свай СБН12-450
   Ед.изм: шт, Кол-во: 14, Объем: ~3.206 т

3. [Е4-1] Бетонирование свай СБН12-450
   Ед.изм: м³, Кол-во: 14, Объем: 26.72

4. [Е2-120] Выбурка грунта (СБН12-450)
   Ед.изм: м³, Кол-во: 14, Объем: 30.73

================================================================================
ИТОГО: Бетон: 26.72 м³ | Арм.: 3.206 т | Выбурка: 30.73 м³
================================================================================
